{
  "ConnectionStrings": { "SqlConnection": "Data Source=DESKTOP-S6OR74A\\SQLEXPRESS;Initial Catalog=Asp.NetCoreAPI6.0;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
